# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.0.9
maven_group = xyz.amymialee
archives_base_name = doublejumpattribute

# Publishing
curseforge_project_id = 532877
modrinth_project_id = doublejumpattribute

# Dependencies
fabric_version=0.86.1+1.20.1
cca_version=5.2.2
mixin_extras_version=0.2.0-beta.9